apiVersion: theme.halo.run/v1alpha1
kind: Theme
spec:
  customTemplates:
    page:
      - name: 友情链接
        description: 支持可预设文本的友链
        screenshot: 
        file: page_links.html
  displayName: Sakurark
  author:
    name: LIlGG (Modified by Minoricew)
    website: https://lixingyong.com
  description: A Halo theme forked from LIlGG / halo-theme-sakura
  logo: /themes/halo-theme-sakurark/assets/images/logo.png
  website: https://github.com/Minoricew/halo-theme-sakurark
  repo: https://github.com/Minoricew/halo-theme-sakurark.git
  settingName: theme-sakurark-setting
  configMapName: theme-sakurark-configMap
  version: 0.1.1-EarlyAlpha-Patch-5
  require: ">=2.19.0"
metadata:
  name: halo-theme-sakurark
